@import '_Variable&Resets';
@import '_mixins&placeholders';

/* global styling */

.container {
    padding: 100px 50px;
}

@media (max-width:768px) {
    .container {
        padding: 100px 20px;
    }
}

@media (max-width:480px) {
    .container {
        padding: 50px 10px;
    }
}

.head-section .main-title {
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 100px;
    padding: 10px 20px;
    position: relative;
    font-weight: 900;
    width: fit-content;
    border: 2px solid #000;
    z-index: 1;
    transition: .3s;
    &::before {
        @extend %bullets;
        left: -30px;
    }
    &::after {
        @extend %bullets;
        right: -30px;
    }
    &:hover {
        color: #fff;
        border: 2px solid white;
        transition-delay: 0.5s;
        &::before {
            z-index: -1;
            animation: leftMove 0.5s linear forwards;
        }
        &::after {
            z-index: -1;
            animation: rightMove 0.5s linear forwards;
        }
    }
}


/* end of global styling */


/* header section*/

header {
    box-shadow: 0 0 10px #ddd;
    position: relative;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0px;
        padding-bottom: 0px;
        .title a {
            font-weight: bold;
            color: $main-color;
        }
        .nav {
            display: flex;
            li {
                &.other-links {
                    i.fa-angle-down {
                        margin-left: 5px;
                    }
                    &:hover .mega-menu {
                        opacity: 1;
                        top: 100%;
                        z-index: 99;
                    }
                }
                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 72px;
                    position: relative;
                    color: black;
                    padding: 0 30px;
                    overflow: hidden;
                    font-size: 18px;
                    transition: .3s;
                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        right: 100%;
                        top: 0;
                        background: $main-color;
                        height: 3px;
                        transition: right .3s ease-out;
                    }
                    &:hover {
                        background-color: rgba(221, 221, 221, 0.3);
                        a {
                            color: $main-color;
                        }
                        &::before {
                            right: 0%;
                        }
                    }
                }
                .mega-menu {
                    display: flex;
                    position: absolute;
                    top: 200%;
                    left: 50%;
                    transform: translateX(-50%);
                    align-items: center;
                    background-color: #fff;
                    width: 80%;
                    justify-content: space-around;
                    opacity: 0;
                    transition: top .3s, opacity .3s;
                    border-bottom: 3px solid $main-color;
                    li a {
                        font-weight: bold;
                        color: $main-color;
                        border-bottom: 1px solid #e9e6e6;
                        position: relative;
                        padding: 0px;
                        &::before {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 0%;
                            height: 100%;
                            background: #fafafa;
                            transition: width .3s ease-out;
                            z-index: -1;
                        }
                        &:hover {
                            background-color: transparent;
                            &::before {
                                width: 100%;
                            }
                        }
                        i {
                            margin-right: 5px;
                        }
                    }
                    .image {
                        flex-basis: 40%;
                        img {
                            max-width: 100%
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:900px) {
    header .container .nav li .mega-menu {
        justify-content: space-evenly;
        .image {
            display: none;
            flex-basis: 0%;
        }
    }
}

@media (max-width:768px) {
    header .container {
        gap: 1rem;
        flex-direction: column;
        padding-top: 10px;
        padding-bottom: 10px;
        .nav {
            li a {
                height: 40px;
                font-size: 14px;
                padding: 10px;
            }
        }
    }
}

@media (max-width:480px) {
    header .container {
        .nav li {
            .mega-menu {
                width: 100%;
                flex-direction: column;
                li {
                    a {
                        display: block;
                    }
                }
                .links1,
                .links2 {
                    width: 100%;
                    padding: 0px 15px;
                }
            }
        }
    }
}


/* landing section*/

.landing {
    height: 85vh;
    overflow: hidden;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        left: 0;
        // top: -40px;
        width: 100%;
        height: 100%;
        background-color: #ececec;
        z-index: -1;
        transform: skewY( -6deg);
        transform-origin: top left;
    }
    .to-down {
        cursor: pointer;
        position: absolute;
        font-size: 30px;
        left: 50%;
        bottom: 0px;
        color: $main-color;
        animation: translatingArrow1 .3s linear 0s infinite alternate-reverse;
    }
    .container {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        .landing-txt {
            flex-basis: 100%;
            height: fit-content;
            transform: translateY(70%);
            h2 {
                margin-bottom: 20px;
                font-weight: 900;
            }
        }
        .landing-img {
            animation: flow 2s linear 0s infinite alternate-reverse;
            img {
                @extend %bg-image;
                height: 100%;
            }
        }
    }
}

@media (max-width:768px) {
    .landing {
        .to-down {
            bottom: 40px;
        }
        .container {
            .landing-txt {
                text-align: center;
                flex-basis: 75%;
                margin: 0 auto;
                transform: translateY(50%);
            }
            .landing-img {
                display: none;
                flex-basis: 0%;
            }
        }
    }
}


/*  articles section*/

.articles .container .articles-gallery {
    @include grid-style(250px);
    .articles-box {
        box-shadow: -2px 2px 10px 0px #7777774d;
        border-radius: 7px;
        overflow: hidden;
        height: fit-content;
        position: relative;
        transition: .3s;
        &:hover {
            transform: translateY(-5px);
            box-shadow: 0px 0px 10px 3px #7777776e;
            i {
                animation: translatingArrow2 .2s linear 0s infinite alternate-reverse;
            }
        }
    }
    img {
        @extend %bg-image;
    }
    .articles-text {
        padding: 10px;
        h2,
        p {
            margin-bottom: 15px;
        }
        .rd-more {
            @extend %flex-centering;
            justify-content: space-between;
            a {
                color: $main-color;
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 100%;
                    border-top: 1px solid #777;
                    transform: translateY(-10px);
                }
            }
        }
    }
}

// gallery section
.gallery {
    background: $secondary-color;
    position: relative;
    @extend %clip-head-sections;
    .container .images-gallery {
        @include grid-style;
        a {
            border: 15px solid #fff;
            box-shadow: -2px 2px 10px 0px #7777774d;
            overflow: hidden;
            position: relative;
            &::before {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                opacity: 0;
                transform: translate(-50%, -50%);
                background-color: rgba(255, 255, 255, 0.2);
                width: 0;
                height: 0;
            }
            &:hover::before {
                animation: flash .75s;
                z-index: 2;
            }
            &:hover img {
                transform: rotate(7deg) scale(1.2);
            }
            img {
                transition: .3s;
                @extend %bg-image;
                height: 100%;
            }
        }
    }
}

// features section
.features .container .features-container {
    @include grid-style;
    .features-box {
        border: 1px solid #333;
        text-align: center;
        .image-overlay {
            overflow: hidden;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                right: 0;
                border-style: solid;
                border-width: 0px 0px 170px 500px;
                border-color: transparent transparent white transparent;
                transition: .3s;
            }
            img {
                @extend %bg-image;
            }
            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                opacity: .6;
            }
        }
        .features-content {
            padding: 20px;
            @extend %flex-centering;
            flex-direction: column;
            gap: 50px;
            h2 {
                font-weight: bold;
                position: relative;
                @extend %flex-centering;
                &::before {
                    content: '';
                    border-top-right-radius: 4px;
                    border-top-left-radius: 4px;
                    height: 5px;
                    bottom: -15px;
                    position: absolute;
                }
            }
            button {
                padding: 10px 20px;
                border: 4px solid;
                border-radius: 10px;
                background-color: transparent;
                font-weight: bold;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 0%;
                    height: 100%;
                    overflow: hidden;
                    transition: width .3s;
                    z-index: -1;
                }
            }
        }
        @for $i from 1 through 3 {
            &.features-box-#{$i} {
                .image-overlay::before {
                    background-color: var(--box-#{$i});
                }
                h2::before {
                    background-color: var(--box-#{$i});
                    width: 100px;
                }
                button {
                    color: var(--box-#{$i});
                    border-color: var(--box-#{$i});
                    &::before {
                        background-color: var(--box-#{$i});
                    }
                }
            }
        }
        &:hover {
            .image-overlay::after {
                border-width: 170px 500px 170px 0px;
            }
            button {
                color: #fff;
                &::before {
                    width: 100%;
                }
            }
        }
    }
}

// testimonials section
.testimonials {
    background-color: $secondary-color;
    @extend %clip-head-sections;
    .container .testimonials-content {
        @include grid-style;
        margin-top: 100px;
        .testimonials-box {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #fff;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 30px;
            position: relative;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
            &::after {
                content: '';
                background-image: url('../images/avatar-01.png');
                @extend %bg-image;
                position: absolute;
                width: 75px;
                height: 75px;
                top: -75px;
                right: -10px;
                border-radius: 50%;
                border: 10px solid $secondary-color;
            }
            @for $i from 1 through 6 {
                &.testimonials-box-#{$i}::after {
                    background-image: url('../images/avatar-0#{$i}.png');
                }
            }
            h3 {
                font-weight: bold;
            }
            span {
                color: gray;
            }
            .rate i {
                color: goldenrod;
                border-color: goldenrod;
            }
        }
    }
}

// team-members section
.team-members .container .team-members-content {
    @include grid-style(300px,
    1fr,
    2rem 4rem);
    justify-items: flex-end;
    .team-members-box {
        background-color: #f3f3f3;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
        height: fit-content;
        position: relative;
        z-index: 1;
        img {
            @extend %bg-image;
            border-radius: 10px;
            height: 80%;
            margin-left: -60px;
            margin-top: 10px;
            transition: .3s;
        }
        &::after {
            content: '';
            background-color: #e4e4e4;
            width: 0%;
            height: 100%;
            border-radius: 10px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            transition: .3s;
        }
        &:hover {
            &::after {
                width: 100%;
            }
            img {
                filter: grayscale(100%);
            }
            h3 {
                color: #777777;
            }
        }
        h3 {
            color: $main-color;
            font-weight: bold;
            margin: 10px 0px;
        }
        .social-contact {
            display: flex;
            flex-direction: column;
            right: 0;
            align-items: flex-end;
            gap: 30px;
            margin: auto 0px;
            i {
                transition: .3s;
                color: #777777;
                cursor: pointer;
                &:hover {
                    color: $main-color;
                }
            }
        }
    }
}

@media (max-width:480px) {
    .team-members .container .team-members-content {
        @include grid-style(250px,
        1fr,
        2rem 4rem);
        justify-items: center;
        .team-members-box {
            img {
                margin: 0 0;
            }
            .social-contact {
                flex-direction: row;
                margin: 20px auto;
            }
            .team-text {
                text-align: center;
                margin: 0 auto;
                width: 100%;
            }
        }
    }
}

// services section
.services {
    background-color: $secondary-color;
    @extend %clip-head-sections;
    .container .services-content {
        @include grid-style;
        .services-box {
            text-align: center;
            height: fit-content;
            background-color: #fff;
            box-shadow: 0 12px 20px 0 rgba(0, 0, 0, .13), 0 2px 4px 0 rgba(0, 0, 0, .12);
            position: relative;
            transition: .3s;
            &::before {
                content: '';
                position: absolute;
                top: 0px;
                left: 50%;
                right: 0;
                width: 0%;
                height: 3px;
                background-color: #2098D1;
                transition: .5s;
            }
            &:hover {
                transform: translateY(-10px);
                &::before {
                    left: 0%;
                    width: 100%;
                }
            }
            i {
                color: #d5d5d5;
                margin: 30px;
                font-size: 5rem;
            }
            h2 {
                color: $main-color;
                margin-bottom: 30px;
            }
            .details {
                background-color: #ececec9e;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .dt {
                    color: $main-color;
                    margin-right: 20px;
                    font-weight: bold;
                }
                .dt-number {
                    width: 100px;
                    background-color: $main-color;
                    font-size: 2rem;
                    color: #fff;
                    font-weight: bold;
                    padding: 5px 20px;
                    text-align: left;
                    position: relative;
                    &::after {
                        content: '';
                        position: absolute;
                        background-color: #d5d5d5;
                        height: 100%;
                        width: 50px;
                        right: -25px;
                        top: 0;
                        transform: skewX(-30deg);
                    }
                }
            }
        }
    }
}


/* our-skills section */

.our-skills .container .our-skills-content {
    display: flex;
    justify-content: space-between;
    .progresses {
        flex-basis: 45%;
        span {
            width: 100%;
            height: 30px;
            background-color: #d5d5d5;
            display: block;
            margin: 10px 0px;
            position: relative;
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                background: linear-gradient(to right, $main-color, #6A76C5);
            }
            &::after {
                position: absolute;
                top: -30px;
                right: 0;
                border: 1px solid #d5d5d5;
                border-radius: 3px;
                color: $main-color;
                padding: 3px;
                font-size: 12px;
                font-weight: 900;
            }
        }
        .html span {
            &::before {
                width: 80%;
            }
            &::after {
                content: '80%';
            }
        }
        .css span {
            &::before {
                width: 50%;
            }
            &::after {
                content: '50%';
            }
        }
        .js span {
            &::before {
                width: 90%;
            }
            &::after {
                content: '90%';
            }
        }
        .python span {
            &::before {
                width: 45%;
            }
            &::after {
                content: '45%';
            }
        }
    }
    img {
        flex-basis: 45%;
    }
}

@media (max-width:1024px) {
    .our-skills .container .our-skills-content {
        img {
            display: none;
            flex-basis: 0%;
        }
        .progresses {
            flex-basis: 100%;
        }
    }
}


/* how-it-works section */

.how-it-works {
    background-color: $secondary-color;
    @extend %clip-head-sections;
    .container .how-it-works-content {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .how-image {
            max-width: 100%;
            margin: 50px;
        }
        .work-steps {
            flex-basis: 40%;
            >div {
                width: 100%;
                @extend %flex-centering;
                padding: 30px;
                background-color: #f6f5f5;
                border: 2px solid white;
                border-radius: 6px;
                margin-bottom: 20px;
                position: relative;
                z-index: 1;
                &::before {
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    background-color: $secondary-color;
                    width: 0;
                    height: 0;
                    transition: .3s;
                    z-index: -1;
                }
                &:hover::before {
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    animation: fillBox .3s linear;
                }
                p {
                    color: #777;
                    line-height: 1.7;
                    margin: 10px 0 0;
                    font-size: 18px;
                }
            }
            .side-image img {
                width: 64px;
                margin-right: 30px;
            }
        }
    }
}

@media (max-width:1024px) {
    .how-it-works .container .how-it-works-content {
        flex-direction: column;
    }
}

@media (max-width:768px) {
    .how-it-works .container .how-it-works-content .work-steps>div {
        flex-direction: column;
        text-align: center;
        .side-image img {
            margin: 20px auto;
        }
    }
}

.latest-event .container {
    .latest-event-content {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        .latest-event-image {
            max-width: 50%;
        }
        .count-down-event {
            flex-basis: 40%;
            text-align: center;
            .count-down>span {
                padding: 10px 20px 30px 20px;
                border: 1px solid #d5d5d5;
                color: $main-color;
                font-size: 30px;
                border-radius: 5px;
                font-weight: 900;
                position: relative;
                &::before {
                    content: '';
                    border-top: 1px solid #d5d5d5;
                    width: 100%;
                    position: absolute;
                    font-size: 15px;
                    bottom: 0;
                    left: 0;
                    padding: 5px 0px;
                }
                &.days::before {
                    content: 'Days';
                }
                &.hours::before {
                    content: 'Hours';
                }
                &.minutes::before {
                    content: 'Minutes';
                }
                &.seconds::before {
                    content: 'Seconds';
                }
            }
            h2 {
                margin-top: 100px;
                margin-bottom: 20px;
                font-weight: 900;
            }
            p {
                color: #777;
                line-height: 1.7;
                font-size: 18px;
            }
        }
    }
    .email-form {
        width: fit-content;
        margin: 0 auto;
        background-color: #f5f5f5;
        margin-top: 50px;
        padding: 30px 0px;
        border-radius: 70px;
        display: flex;
        width: 600px;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    input[type=email] {
        width: 350px;
        height: 50px;
        border-radius: 70px;
        border: none;
        padding: 10px 20px;
    }
    input[type=button] {
        height: 50px;
        padding: 10px 20px;
        color: white;
        background-color: $main-color;
        border: none;
        border-radius: 30px;
        font-weight: 900;
    }
}

@media (max-width:900px) {
    .latest-event .container .latest-event-content {
        .latest-event-image {
            display: none;
        }
        .count-down-event {
            flex-basis: 100%;
        }
    }
}

@media (max-width:768px) {
    .latest-event .container .email-form {
        border-radius: 0px;
        flex-direction: column;
        padding: 20px;
        width: 100%;
        input {
            border-radius: 0px;
            &[type=email] {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    }
}

@media (max-width:480px) {
    .latest-event .container .latest-event-content .count-down-event .count-down span {
        display: block;
    }
}


/* pricing-plans section */

.pricing-plans {
    background-color: $secondary-color;
    @extend %clip-head-sections;
    .container .pricing-plans-content {
        @include grid-style(350px);
        .pricing-box {
            text-align: center;
            background-color: #fff;
            padding: 30px 0px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
            position: relative;
            z-index: 1;
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 50%;
                background-color: #f6f6f6;
                transition: .3s;
                z-index: -1;
            }
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                width: 0%;
                height: 50%;
                background-color: #f6f6f6;
                transition: .3s;
                z-index: -1;
            }
            &:hover {
                &::before,
                &::after {
                    width: 100%;
                }
            }
            img {
                width: 100px;
                height: 100px;
                display: block;
                margin: 30px auto;
            }
            span {
                color: $main-color;
                font-size: 50px;
                font-weight: 900;
                position: relative;
                &::after {
                    content: 'per month';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    color: #777;
                    font-size: 15px;
                    width: 100px;
                    font-weight: 400;
                }
            }
            ul {
                margin: 50px 0px;
                text-align: left;
                li {
                    border-top: 1px solid #eee;
                    padding: 20px;
                    &::before {
                        content: "\f00c";
                        font-family: "Font Awesome 5 Free";
                        margin-right: 10px;
                        font-weight: 900;
                        color: $main-color;
                    }
                }
            }
            button {
                font-weight: 900;
                padding: 15px 20px;
                color: $main-color;
                border: 2px solid $main-color;
                border-radius: 5px;
                background-color: transparent;
                transition: .3s;
                &:hover {
                    background-color: $main-color;
                    color: #fff;
                }
            }
        }
    }
}

@media (min-width:1230px) {
    .pricing-plans .container .pricing-plans-content {
        div:nth-child(2) {
            margin-top: -30px;
        }
    }
}


/* top-vedios section */

.top-vedios .container .top-vedios-content {
    display: flex;
    justify-content: space-between;
    border: 1px solid $secondary-color;
    .vedio-displaying {
        padding: 10px;
        background-color: $secondary-color;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    ul {
        flex-basis: 40%;
        background-color: #fff;
        li {
            padding: 20px;
            border-top: 1px solid $secondary-color;
            transition: .3s;
            &:hover {
                background-color: #f5f5f5;
                color: $main-color;
                cursor: pointer;
            }
            &:first-child {
                background-color: #f4f4f4;
                display: flex;
                justify-content: space-between;
                margin: 0px;
            }
            span {
                color: #777;
            }
        }
    }
    img {
        max-width: 100%;
        margin-bottom: 100px;
    }
    h3 {
        background-color: #fff;
        padding: 20px;
    }
}

@media (max-width:1024px) {
    .top-vedios .container .top-vedios-content {
        flex-direction: column;
        .vedio-displaying {
            order: -1;
        }
    }
}


/* stats section */

.stats {
    @extend %bg-image;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        background-image: url('../images/stats.jpg');
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .1;
        z-index: -1;
    }
    .container .stats-content {
        @include grid-style(250px);
        .stats-box {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 200px;
            opacity: .8;
            transition: .7s;
            position: relative;
            &::before,
            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 2px;
                height: 0%;
                background-color: $main-color;
                transition: .7s;
            }
            &::after {
                top: unset;
                left: unset;
                bottom: 0;
                right: 0;
            }
            &:hover {
                opacity: 1;
                &::before,
                &::after {
                    height: 100%;
                }
            }
             :nth-child(2) {
                font-size: 50px;
                font-weight: 900;
            }
             :nth-child(3) {
                font-weight: 900;
                color: $main-color;
                font-style: italic;
            }
        }
    }
}


/* discount section */

.discount .discount-content {
    display: flex;
    .have-discount {
        flex-basis: 50%;
        padding: 50px 20px;
        text-align: center;
        color: #fff;
        position: relative;
        z-index: 1;
        background-color: rgba(23, 135, 224, 0.97);
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.05;
            animation: switchBackground 3s linear 0s infinite alternate-reverse;
        }
    }
    h2 {
        margin: 30px 0px;
        font-size: 40px;
    }
    p {
        line-height: 1.7;
        font-size: 18px;
        margin-bottom: 20px;
    }
    img {
        max-width: 50%;
    }
    .request-discount {
        flex-basis: 50%;
        padding: 50px 20px;
        text-align: center;
        h2 {
            margin: 30px 0px;
            font-size: 40px;
        }
        form {
            width: 60%;
            margin: 0 auto;
            input {
                display: block;
                border: none;
                margin-bottom: 20px;
                background-color: #f5f5ff;
                padding: 20px;
                width: 100%;
                border-bottom: 1px solid #777;
                position: relative;
                &:focus-visible {
                    outline: unset;
                    border: 2px solid $main-color;
                }
            }
             :nth-last-child(2) {
                height: 200px;
            }
             :last-child {
                border: none;
                background-color: $main-color;
                color: #fff;
                cursor: pointer;
                &:hover {
                    background-color: #2099d1d3;
                }
            }
        }
    }
}

@media (max-width:1024px) {
    .discount .discount-content {
        flex-direction: column;
        .have-discount img {
            max-width: 30%;
        }
    }
}

@media (max-width:480px) {
    .discount .discount-content .request-discount form {
        width: 100%;
    }
}


/* footer section */

footer {
    background-color: #191919;
    color: #fff;
    .container {
        @include grid-style(250px,
        1fr,
        3rem);
        padding-bottom: 0px;
        .f-social {
            .social-contact {
                display: flex;
                margin: 20px 0px;
            }
            h2 {
                font-size: 50px;
            }
            p {
                line-height: 1.7;
                font-size: 17px;
                color: #b9b9b9;
            }
            a i {
                width: 50px;
                height: 50px;
                color: #b9b9b9;
                background-color: #313131;
                font-size: 20px;
                margin-right: 10px;
                @extend %flex-centering;
                transition: .3s;
                &:hover {
                    &.fa-facebook-f {
                        background-color: #4267B2;
                        color: #fff;
                    }
                    &.fa-twitter {
                        background-color: #1DA1F2;
                        color: #fff;
                    }
                    &.fa-youtube {
                        background-color: #FF0000;
                        color: #fff;
                    }
                }
            }
        }
        .f-links {
            li {
                border-bottom: 1px solid #b9b9b9;
                cursor: pointer;
                padding: 15px 5px;
                transition: .3s;
                &:hover {
                    padding-left: 20px;
                }
                a {
                    color: #b9b9b9;
                    &::before {
                        font-family: "Font Awesome 5 Free";
                        content: "\F101";
                        color: $main-color;
                        font-weight: 900;
                        margin-right: 10px;
                    }
                }
            }
        }
        .f-contact {
            .con-box {
                display: flex;
                align-items: center;
                margin-bottom: 30px;
                i {
                    color: $main-color;
                    font-size: 25px;
                    margin-right: 10px;
                }
                span {
                    color: #b9b9b9;
                    font-size: 17px;
                    line-height: 1.7;
                    display: block;
                }
            }
        }
        .f-gallery {
            img {
                width: 78px;
                border: 3px solid white;
                margin: 2px;
            }
        }
    }
    .copyright {
        text-align: center;
        margin-top: 50px;
        border-top: 1px solid #444;
        padding: 20px;
    }
}

@media (max-width:768px) {
    footer {
        text-align: center;
        .f-social .social-contact {
            justify-content: center;
        }
        .f-contact .con-box {
            flex-direction: column;
        }
    }
}


/*  this is for small displaying in general  */

@media (max-width:480px) {
    .gallery .container .images-gallery,
    .features .container .features-container,
    .testimonials .container .testimonials-content,
    .services .container .services-content,
    .pricing-plans .container .pricing-plans-content {
        @include overloading-grid-style;
    }
    .head-section .main-title {
        width: 50%;
        text-align: center;
    }
}


/* keyframes */

@keyframes leftMove {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}

@keyframes rightMove {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes flow {
    from {
        transform: translateY(-10px);
    }
    to {
        transform: translateY(10px);
    }
}

@keyframes translatingArrow1 {
    from {
        transform: translateY(-5px);
    }
    to {
        transform: translateY(5px);
    }
}

@keyframes translatingArrow2 {
    from {
        transform: translateX(-2px);
    }
    to {
        transform: translateX(2px);
    }
}

@keyframes flash {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes fillBox {
    0%,
    40% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes switchBackground {
    0%,
    50% {
        background-image: url('../images/discount-background1.jpg');
    }
    100% {
        background-image: url('../images/discount-background2.jpg');
    }
}